<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="client_cell_container" stylesheets="@../../Styles/ClientCell.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
    <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="29.0" size="20" />
    <HBox layoutX="73.0" layoutY="-25.0" prefHeight="40.0" prefWidth="550.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
        <Label fx:id="fName_lbl" text="Ankit" />
        <Label fx:id="lname_lbl" text="Godara" />
        <Label fx:id="pAddress_lbl" text="\@aGodara1" />
        <Label fx:id="ch_acc_lbl" styleClass="acc_display_lbl" text="91131801" />
        <Label fx:id="sv_acc_lbl" styleClass="acc_display_lbl" text="84070909" />
        <Label fx:id="dt_lbl" text="18-02-2023" />
    </HBox>
    <Button fx:id="dlt_btn"  layoutX="684.0" layoutY="13.0" mnemonicParsing="false" styleClass="delete_btn" text="Delete" AnchorPane.bottomAnchor="11.399999999999999" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0">
        <graphic>
          <FontAwesomeIconView glyphName="WINDOW_CLOSE_ALT" size="15" />
        </graphic>
    </Button>
</AnchorPane>
