.account_view_container{
    -fx-background-color: #EEEEEE;

}

.account_view_container Text{
     -f-fill: #888888;
    -fx-font-size: 1.4em;
    -fx-font-family:"Calibri Light";

}

.account_view_container VBox {
    -fx-border-width: 0 0 0 1;
    -fx-border-color:#888888;
    -fx-padding:10;
    -fx-spacing:15;
}

.account_view_container VBox Text
{
    -fx-font-size:1.2em;

}

.account_view_container VBox Label
{
    -fx-font-size: 1.2em;
    -fx-font-weight: bold;
}

.account_view_container TextField {
    -fx-pref-width:230;
    -fx-pref-height:35;
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(three-pass-box,#AAAAAA,3,0,0,3);
}

.account_view_container Button {
     -fx-text-fill: #FFFFFF;
    -fx-background-color: linear-gradient(to right, #132A13, #253F25);
    -fx-effect: dropshadow(three-pass-box,#AAAAAA,3,0,0,3);
    -fx-pref-width: 230;
    -fx-font-size:1.5em;
    -fx-font-family:"Calibri Light";

}

.account_view_container Button:hover{
        -fx-cursor: hand;
}
.err_lbl{
    -fx-font-size: 1.4em;
    -fx-text-fill:#EE0000;
}
.account_view_container TextArea{
-fx-background-color: #FFFFFF;
-fx-effect: dropshadow(three-pass-box,#AAAAAA,3,0,0,3);
-fx-font-size: 1.5em;
-fx-padding: 10;
}


