.change_container {
-fx-background-color:#EEEEEE;
-fx-border-width: 3;
-fx-border-color: #FFD700;

}

.change_container {
    -fx-spacing : 20;
    -fx-padding: 20;
    -fx-alignment: center;
}

.change_container  Text
{
    -fx-font-size: 1.4em;
    -fx-font-family: "Calibri Light";

}

.change_container  Label
{
    -fx-font-size: 1.2em;
    -fx-font-family: "Calibri Light";

}

.input_fld{
    -fx-font-size: 1.4em;
    -fx-background-color:#FFFFFF;
    -fx-pref-width:250;
    -fx-pref-height: 35;
    -fx-effect: dropshadow(three-pass-box, #AAAAAA, 3,0 ,0,3);
}

.change_container  Button{
    -fx-background-color:linear-gradient(to right,#132A32,#253F25);
    -fx-text-fill : #FFFFFF;
    -fx-effect: dropshadow(three-pass-box,#AAAAAA,3,0,0,3);
    -fx-font-size:1.5em;
    -fx-font-family: "Calibri Light";
    -fx-pref-width:250;

}

.change_container  Button:hover{
    -fx-cursor:hand;
}

.error_lbl
{
-fx-text-fill:#FF0000;
}